{
    "compilerOptions": {
        "module": "ESNext",
        "target": "es5",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "sourceMap": true,
        "jsx": "react-jsx",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "lib",
        "rootDir": ".",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}