{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "dom",
            "es6"
        ],
        "sourceMap": true,
        "jsx": "react",
        "declaration": true,
        "outDir": "lib",
        "rootDir": ".",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}
