{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "sourceMap": true,
        "jsx": "react-jsx",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "lib",
        "rootDir": ".",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}